{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1, 
  "newProjectRoot": "projects",
  "projects": {
    "try-angular-elements": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/try-angular-elements",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "try-angular-elements:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "try-angular-elements:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "try-angular-elements:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "try-angular-elements:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "try-angular-elements:serve:production"
            }
          }
        }
      }
    },
    "lts-cart": {
      "projectType": "library",
      "root": "projects/lts-cart",
      "sourceRoot": "projects/lts-cart/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lts-cart/tsconfig.lib.json",
            "project": "projects/lts-cart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lts-cart/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lts-cart/src/test.ts",
            "tsConfig": "projects/lts-cart/tsconfig.spec.json",
            "karmaConfig": "projects/lts-cart/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lts-cart/tsconfig.lib.json",
              "projects/lts-cart/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lts-cart-element": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/lts-cart-element",
      "sourceRoot": "projects/lts-cart-element/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/lts-cart-element",
            "index": "projects/lts-cart-element/src/index.html",
            "main": "projects/lts-cart-element/src/main.ts",
            "polyfills": "projects/lts-cart-element/src/polyfills.ts",
            "tsConfig": "projects/lts-cart-element/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/lts-cart-element/src/favicon.ico",
              "projects/lts-cart-element/src/assets"
            ],
            "styles": [
              "projects/lts-cart-element/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/lts-cart-element/src/environments/environment.ts",
                  "with": "projects/lts-cart-element/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "lts-cart-element:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "lts-cart-element:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "lts-cart-element:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lts-cart-element/src/test.ts",
            "polyfills": "projects/lts-cart-element/src/polyfills.ts",
            "tsConfig": "projects/lts-cart-element/tsconfig.spec.json",
            "karmaConfig": "projects/lts-cart-element/karma.conf.js",
            "assets": [
              "projects/lts-cart-element/src/favicon.ico",
              "projects/lts-cart-element/src/assets"
            ],
            "styles": [
              "projects/lts-cart-element/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lts-cart-element/tsconfig.app.json",
              "projects/lts-cart-element/tsconfig.spec.json",
              "projects/lts-cart-element/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/lts-cart-element/e2e/protractor.conf.js",
            "devServerTarget": "lts-cart-element:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "lts-cart-element:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "try-angular-elements"
}
